<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Table </title> 
            <link rel="stylesheet" href="index.css">
    </head>

    <body>
        
        <table>

            <thead>
        
                    <th colspan="5" >Time Table</th>
            </thead>

            <tbody>  

                <tr>
                        <th>time</th>
                        <th>monday</th>
                        <th>tuesday</th>
                        <th>wed</th>
                        <th rowspan="4" >all the best</th>           
                 </tr>
           
                <tr>
                    <td >10AM</td>
                    <td>s1</td>
                    <td>s2</td>
                    <td>s3</td>
                 
                </tr>

                <tr>
                    <td >11AM</td>
                    <td>s1</td>
                    <td>s2</td>
                    <td>s3</td>
                    
                </tr>

                <tr>
                    <td >12AM</td>
                    <td>s1</td>
                    <td>s2</td>
                    <td>s3</td>
                </tr>

            </tbody>

        </table>

    </body>

</html>
